#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar 30 19:50:18 2025
# Process ID         : 1352
# Current directory  : C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top.vdi
# Journal file       : C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1\vivado.jou
# Running On         : Chaitu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics         
# CPU Frequency      : 2096 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 6280 MB
# Swap memory        : 9408 MB
# Total Virtual      : 15688 MB
# Available Virtual  : 2703 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 637.223 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 772.102 ; gain = 349.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 791.195 ; gain = 19.094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24557ff33

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.902 ; gain = 487.707

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 1 Initialization | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1681.781 ; gain = 0.000
Retarget | Checksum: 24557ff33
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1681.781 ; gain = 0.000
Constant propagation | Checksum: 24557ff33
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 5 Sweep | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1681.781 ; gain = 0.000
Sweep | Checksum: 24557ff33
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1681.781 ; gain = 0.000
BUFG optimization | Checksum: 24557ff33
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1681.781 ; gain = 0.000
Shift Register Optimization | Checksum: 24557ff33
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1681.781 ; gain = 0.000
Post Processing Netlist | Checksum: 24557ff33
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 9 Finalization | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1681.781 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1681.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1681.781 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1681.781 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24557ff33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1681.781 ; gain = 909.680
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1681.781 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1681.781 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1681.781 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1681.781 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1681.781 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1681.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a56ab41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1681.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a56ab41a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 227acee5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 273537b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 273537b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 2 Global Placement | Checksum: 273537b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 273537b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28f2f4305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f745548d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f745548d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1681.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.781 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1681.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c4b22e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1681.781 ; gain = 0.000
Ending Placer Task | Checksum: 1ab02d9e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1681.781 ; gain = 0.000
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1681.781 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1681.781 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1685.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1685.875 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1685.875 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1685.875 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1685.875 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1685.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1685.875 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1696.086 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1696.086 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.086 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1696.086 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1696.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a2db3b98 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 89b62ec5 | NumContArr: 32d4d5ec | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 241dcf9eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1734.711 ; gain = 38.625

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 241dcf9eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1740.797 ; gain = 44.711

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 241dcf9eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1740.797 ; gain = 44.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 241dcf9eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 241dcf9eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773
Phase 4 Initial Routing | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773
Phase 5 Rip-up And Reroute | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773
Phase 7 Post Hold Fix | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00520833 %
  Global Horizontal Routing Utilization  = 0.00160846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1749.859 ; gain = 53.773

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b6efc17a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24a10d01a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24a10d01a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777
Total Elapsed time in route_design: 13.182 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1deddc29d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1deddc29d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.863 ; gain = 54.777
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1780.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1780.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1780.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Vivado_Udemy/Design Flow Part 1/OR_implementation/OR_implementation.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar 30 19:51:04 2025...
